──────────┬────────┬────────────────────┐
│ week_day │ trips  │ total_sum_duration │
│  int64   │ int64  │       int128       │
├──────────┼────────┼────────────────────┤
│        0 │ 644442 │           15177911 │
│        1 │ 670119 │           12840242 │
│        2 │ 706091 │           13500664 │
│        3 │ 681487 │           12447607 │
│        4 │ 679193 │           13128901 │
│        5 │ 672774 │           13106890 │
│        6 │ 726257 │           16649639 │
└──────────┴────────┴────────────────────┘





┌─────────────────────────┐
│ trips_ending_at_airport │
│          int64          │
├─────────────────────────┤
│                 1062928 │
└─────────────────────────┘










┌──────────┬───────────────────────────┬───────────────────┬─────────────────────────────────────────────┐
│ week_day │ trips_inter_borough_count │ total_trips_count │ percentage_inter_borough_with_respect_total │
│  int64   │           int64           │       int64       │                   double                    │
├──────────┼───────────────────────────┼───────────────────┼─────────────────────────────────────────────┤
│        0 │                   1523271 │           5489759 │                          27.747502212756515 │
│        1 │                   1281819 │           5164489 │                          24.819861171163303 │
│        2 │                   1270252 │           5360630 │                          23.695946185429698 │
│        3 │                   1372114 │           5811539 │                          23.610165913022353 │
│        4 │                   1457274 │           5934122 │                           24.55753353234059 │
│        5 │                   1580243 │           6435769 │                          24.554066499279262 │
│        6 │                   1694238 │           6688086 │                           25.33218023811297 │
